# duang-agv

./: .gitignore  LICENSE  README.md  pom.xml
data/: model.xml
src/main/java/com/duangframework/agv/: App.java  Duang.java
src/main/java/com/duangframework/agv/adapter/: AdapterComponentsFactory.java  CommAdapter.java  CommAdapterDescription.java  CommAdapterFactory.java  CommAdapterPanel.java  CommAdapterPanelFactory.java  ComponentsFactory.java  DuangAgvAdapterComponentsFactory.java  DuangAgvCommAdapter.java  DuangAgvCommAdapterFactory.java  PanelComponentsFactory.java
src/main/java/com/duangframework/agv/codec/: VehicleTelegramDecoder.java  VehicleTelegramEncoder.java
src/main/java/com/duangframework/agv/commands/: SetEnergyLevelCommand.java  SetMaxFwdVeloTxtCommand.java  SetSingleStepModeEnabledCommand.java  SetVehiclePausedCommand.java  TriggerCommand.java
src/main/java/com/duangframework/agv/contrib/serialport/: DataAvailableListener.java  SerialPortListener.java  SerialPortManager.java
src/main/java/com/duangframework/agv/contrib/udp/: UdpClientChannelManager.java  UdpHandler.java  UdpServerChannelManager.java
src/main/java/com/duangframework/agv/core/: AgreementTemplate.java  Application.java  Configure.java  ITelegramMapper.java  ITelegramSender.java  IVehicleClient.java  Telegram.java  TelegramMatcher.java  TelegramSender.java
src/main/java/com/duangframework/agv/enums/: Attribute.java  CommunicationType.java  LoadAction.java  LoadState.java  OperatingState.java
src/main/java/com/duangframework/agv/guiceconfig/: DuangAgvKernelInjectionModule.java  DuangControlCenterInjectionModule.java  DuangKernelInjectionModule.java
src/main/java/com/duangframework/agv/kit/: ClassKit.java  CrcKit.java  DataType.java  DuangId.java  ObjectKit.java  Parsers.java  PathKit.java  Prop.java  PropKit.java  ToolsKit.java  TypeConverter.java
src/main/java/com/duangframework/agv/listener/: ConnEventListener.java
src/main/java/com/duangframework/agv/model/: AdapterConstants.java  AgvProcessModel.java  DuangAgvProcessModel.java  EmptyTelegram.java  ProcessModel.java  ProcessModelTO.java  VehicleModel.java  VehicleModelTO.java
src/main/java/com/makerwit/agv/: MakerwitAgreementTemplate.java
src/main/java/com/makerwit/agv/client/: ConnectionAssociator.java  TelegramDecoder.java  TelegramEncoder.java  VehicleClient.java  VehicleClientDto.java
src/main/java/com/makerwit/agv/enums/: DirectionEnum.java  FunctionCommandEnum.java
src/main/java/com/makerwit/agv/request/: MakerwitRequest.java  UplinkParam.java
src/main/resources/: duang.properties
